<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-7i-cey">
                                <rect key="frame" x="44" y="102" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dr1-jJ-cV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="newList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpR-ag-WTn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-En-Oud">
                                <rect key="frame" x="6" y="204" width="65" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="qHw-fJ-rkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-24-YF4">
                                <rect key="frame" x="102" y="155" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Vxh-gu-Cke"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-FV-IYf">
                                <rect key="frame" x="102" y="205" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="Tlm-si-CbQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-vf-p8Q">
                                <rect key="frame" x="6" y="159" width="88" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WS9-Ok-e7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-pz-dNx">
                                <rect key="frame" x="126" y="102" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="New Item"/>
                                <connections>
                                    <action selector="clearTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgh-tm-m2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-ok-jKv">
                                <rect key="frame" x="222" y="102" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I3v-Hh-2hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95E-Hp-0jp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="My Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-rt-nxB">
                                <rect key="frame" x="24" y="59" width="257" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Items" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41x-h1-2io">
                                <rect key="frame" x="5" y="257" width="310" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="41x-h1-2io" secondAttribute="trailing" constant="-11" id="4Lc-NR-Z7i"/>
                            <constraint firstItem="sYz-rt-nxB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="4N8-g9-FcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRD-24-YF4" secondAttribute="trailing" constant="3" id="4Wd-eJ-K0c"/>
                            <constraint firstItem="p8D-pz-dNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54f-Qf-IQ6"/>
                            <constraint firstItem="Y7t-7i-cey" firstAttribute="top" secondItem="sYz-rt-nxB" secondAttribute="bottom" constant="8" id="6Nq-gb-rL4"/>
                            <constraint firstItem="hwM-ok-jKv" firstAttribute="top" secondItem="sYz-rt-nxB" secondAttribute="bottom" constant="8" id="7hB-EN-rIm"/>
                            <constraint firstItem="p8D-pz-dNx" firstAttribute="baseline" secondItem="hwM-ok-jKv" secondAttribute="firstBaseline" id="7pY-O7-Pr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwM-ok-jKv" secondAttribute="trailing" constant="52" id="Bqc-do-P5i"/>
                            <constraint firstItem="p8D-pz-dNx" firstAttribute="leading" secondItem="Y7t-7i-cey" secondAttribute="trailing" constant="17" id="DO1-RD-FP2"/>
                            <constraint firstItem="hwM-ok-jKv" firstAttribute="leading" secondItem="p8D-pz-dNx" secondAttribute="trailing" constant="28" id="Hbx-CN-vkJ"/>
                            <constraint firstItem="NK5-FV-IYf" firstAttribute="leading" secondItem="4dO-En-Oud" secondAttribute="trailing" constant="31" id="IYX-9P-hdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NK5-FV-IYf" secondAttribute="trailing" constant="3" id="IhA-x6-7Xo"/>
                            <constraint firstItem="NK5-FV-IYf" firstAttribute="leading" secondItem="jRD-24-YF4" secondAttribute="leading" id="Keq-2z-urJ"/>
                            <constraint firstItem="hwM-ok-jKv" firstAttribute="baseline" secondItem="p8D-pz-dNx" secondAttribute="firstBaseline" id="MQw-Im-a8Q"/>
                            <constraint firstItem="jRD-24-YF4" firstAttribute="leading" secondItem="Id2-vf-p8Q" secondAttribute="trailing" constant="8" id="MuP-mn-Xcg"/>
                            <constraint firstItem="Id2-vf-p8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="P1t-C3-7Vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYz-rt-nxB" secondAttribute="trailing" constant="23" id="RgW-dE-Uk3"/>
                            <constraint firstItem="41x-h1-2io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="Tqf-YY-0TA"/>
                            <constraint firstItem="Id2-vf-p8Q" firstAttribute="top" secondItem="Y7t-7i-cey" secondAttribute="bottom" constant="27" id="WMd-HI-HMs"/>
                            <constraint firstItem="Y7t-7i-cey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="eCQ-Pg-IHh"/>
                            <constraint firstItem="hwM-ok-jKv" firstAttribute="top" secondItem="p8D-pz-dNx" secondAttribute="top" id="g6j-cU-IqY"/>
                            <constraint firstItem="Id2-vf-p8Q" firstAttribute="leading" secondItem="4dO-En-Oud" secondAttribute="leading" id="gYM-Ux-HI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41x-h1-2io" secondAttribute="bottom" constant="160" id="jdM-A0-h43"/>
                            <constraint firstItem="jRD-24-YF4" firstAttribute="top" secondItem="hwM-ok-jKv" secondAttribute="bottom" constant="23" id="mIv-Z0-Z9z"/>
                            <constraint firstItem="p8D-pz-dNx" firstAttribute="centerY" secondItem="Y7t-7i-cey" secondAttribute="centerY" id="o8h-w5-OpU"/>
                            <constraint firstItem="41x-h1-2io" firstAttribute="top" secondItem="NK5-FV-IYf" secondAttribute="bottom" constant="22" id="r6o-XM-H2r"/>
                            <constraint firstItem="NK5-FV-IYf" firstAttribute="top" secondItem="jRD-24-YF4" secondAttribute="bottom" constant="20" id="tbt-7u-BmJ"/>
                            <constraint firstItem="sYz-rt-nxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wqa-Dd-D7N"/>
                            <constraint firstItem="4dO-En-Oud" firstAttribute="top" secondItem="Id2-vf-p8Q" secondAttribute="bottom" constant="29" id="zSe-gR-a4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desTextField" destination="jRD-24-YF4" id="exF-VT-VTC"/>
                        <outlet property="listContainer" destination="41x-h1-2io" id="u0K-Mv-zHz"/>
                        <outlet property="quanTextField" destination="NK5-FV-IYf" id="kl2-DX-vwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="297"/>
        </scene>
    </scenes>
</document>
